<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700&family=Oswald:wght@500&display=swap" rel="stylesheet">
    <title>Барабанные палочки</title>
</head>
<body>
    <header>
        <img class="logo" src="./media/logo.png" alt="logo">
        <ul class="header-ul">
            <li>О нас</li>
            <li>Проекты</li>
            <li>Контакты</li>
        </ul>
        <div class="social-links">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="instagram">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png" alt="facebook">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png" alt="linkedin">
        </div>
    </header>

    <nav>
        <img class="nav-img" src="./media/nav-img.png" alt="office">
        <div class="text">
            <div class="title">
                О нас
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </nav>

    <main>
        <div class="title-content">
            Наши проекты
        </div>
        <div class="sections">
            <div class="section">
                <div class="text-section">
                    <div class="title">
                        Арена
                    </div>
                    <p>
                        Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.
                    </p>
                </div>
            </div>
            <div class="section">
                <div class="text-section">
                    <div class="title">
                        Арена
                    </div>
                    <p>
                        Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.
                    </p>
                </div>
            </div>
            <div class="section">
                <div class="text-section">
                    <div class="title">
                        Арена
                    </div>
                    <p>
                        Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="title-content">
            Контакты
        </div>
        <div class="contacts">
            <div class="contact">
                <img src="./media/location.png" alt="location">
                <div class="name">АДРЕС:</div>
                <div class="description">
                    НЕВСКИЙ ПРОСПЕКТ 140,<br>
                    ОФИС 140-142
                </div>
            </div>
            <div class="contact">
                <img src="./media/phone.png" alt="phone">
                <div class="name">ТЕЛЕФОН:</div>
                <div class="description">
                    8 (812) 111-22-33<br>
                    8 (812) 111-22-33
                </div>
            </div>
            <div class="contact">
                <img src="./media/clock.png" alt="clock">
                <div class="name">ВРЕМЯ РАБОТЫ:</div>
                <div class="description">
                    ПН-СБ<br>
                    10:00 - 20:00
                </div>
            </div>
            <div class="contact">
                <img src="./media/email.png" alt="email">
                <div class="name">E-MAIL:</div>
                <div class="description red">
                    INFO@VIP.RU
                </div>
            </div>
        </div>
    </footer>
</body>
</html>